server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        server_name 52.86.110.104

        # Customize HTTP response header
        add_header X-Served-By 320820-web-01;

        # Serve /airbnb-onepage/ route on AirBnB_clone_v2
        location = /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serve AirBnB_clone_v3 API
        location /api {
                 proxy_pass http://127.0.0.1:5002/api;
        }

        # Configure route if AirBnB_clone_v4
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static {
                proxy_pass http://127.0.0.1:5003;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
